vector<int> mergeKArrays(vector<vector<int>> arr, int K)
    {
        vector<int> res;
        priority_queue<pair<int,pair<int,int>>, vector<pair<int,pair<int,int>>>, greater<pair<int,pair<int,int>>>> pq;
        for(int i=0; i<arr.size(); i++)
        {
            pq.push({arr[i][0],{i,0}});
            
        }
        while(pq.empty()==false)
        {
            res.push_back(pq.top().first);
            int i= pq.top().second.first;
            int j = pq.top().second.second;                                                // TC O(N*LOG(K)) N = TOTAL ELEMENT IN ARRAYS , SC O(N)
            pq.pop();
            if(j+1<arr[0].size()){
            pq.push({arr[i][j+1],{i,j+1}});
            }
        }
        return res;
            
    }
